[General]
background=assets/background.jpg
autoFocusPassword=true
enableHDPI=false

# Clock/Date X-Y coords
relativePositionX=0.50
relativePositionY=0.90

## [Blur Settings]

FullBlur="true"
PartialBlur="false"
## Enable or disable the blur effect

BlurRadius="5"
## Set the strength of the blur effect. Value is between 0-100
